# syntax=v1


def basic():
    install.python()
    install.apt_packages(["git","wget","python3-tk","libsndfile1-dev","tesseract-ocr","espeak-ng","ffmpeg"])
    install.python_packages(requirements="requirements.txt")

# envd build --output type=image,name=<image>,push=true
def build():
    basic()
    io.copy("main.py", "/")
    io.copy("src", "/")
    config.entrypoint([ "python", "main.py", "--input_audio_max_duration", "-1", "--server_name", "0.0.0.0", "--auto_parallel", "True"])


# build_gpu is a custom build function that will be used to build the GPU image.
# envd build --output type=image,name=<image>,push=true -f :build_gpu
def build_gpu():
    basic()
    install.cuda(version="11.3.0")
    io.copy("main.py", "/")
    io.copy("src", "/")
    config.entrypoint([ "python", "main.py", "--input_audio_max_duration", "-1", "--server_name", "0.0.0.0", "--auto_parallel", "True"])
